<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chartsProfessionalFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Gráficos"/>
    <item
        android:id="@+id/servicesFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Servicios"/>
    <item
        android:id="@+id/chatFragment"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/chat"/>
    <item
        android:id="@+id/settingsFragment"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings"/>
</menu>
