<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chartsProfessionalFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Gráficos"/>
    <item
        android:id="@+id/lxcManagementFragment"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="LXC"/>
    <item
        android:id="@+id/cryptoFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Trade"/>
    <item
        android:id="@+id/claudeRemoteFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Claude"/>
    <item
        android:id="@+id/chatFragment"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Chat"/>
    <item
        android:id="@+id/moreFragment"
        android:icon="@android:drawable/ic_menu_more"
        android:title="Más"/>
</menu>
