<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chartsProfessionalFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Gráficos"/>
    <item
        android:id="@+id/lxcManagementFragment"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="LXC"/>
    <item
        android:id="@+id/idsDashboardFragment"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="IDS"/>
    <item
        android:id="@+id/chatFragment"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Chat"/>
    <item
        android:id="@+id/settingsFragment"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Config"/>
</menu>
