<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chartsProfessionalFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.sbkcastro.monitor.ui.dashboard.DashboardFragment"
        android:label="@string/dashboard"/>

    <fragment
        android:id="@+id/containersFragment"
        android:name="com.sbkcastro.monitor.ui.containers.ContainersFragment"
        android:label="@string/containers"/>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.sbkcastro.monitor.ui.chat.ChatFragment"
        android:label="@string/chat"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sbkcastro.monitor.ui.settings.SettingsFragment"
        android:label="@string/settings"/>

    <fragment
        android:id="@+id/chartsProfessionalFragment"
        android:name="com.sbkcastro.monitor.ui.charts.ChartsProfessionalFragment"
        android:label="Gráficos"/>

    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.sbkcastro.monitor.ui.services.ServicesFragment"
        android:label="Servicios"/>

    <fragment
        android:id="@+id/lxcManagementFragment"
        android:name="com.sbkcastro.monitor.ui.lxc.LXCManagementFragment"
        android:label="LXC"/>

    <fragment
        android:id="@+id/idsDashboardFragment"
        android:name="com.sbkcastro.monitor.ui.ids.IDSDashboardFragment"
        android:label="IDS"/>
</navigation>
